{
  "name": "@boltpay/bolt-typescript-sdk",
  "version": "0.1.0",
  "author": "BoltPublicAPI",
  "scripts": {
    "prepare": "tsc --build",
    "check:tsc": "tsc --noEmit --skipLibCheck",
    "check:eslint": "eslint --max-warnings=0 src",
    "check": "npm run check:tsc && npm run check:eslint"
  },
  "dependencies": {
    "axios": "^1.1.3",
    "jsonpath": "^1.1.1",
    "class-transformer": "^0.5.1",
    "form-data": "^4.0.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/jsonpath": "^0.2.0",
    "@types/node": "^18.11.5",
    "typescript": "^4.8.4",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "docs",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoltApp/Bolt-Typescript-SDK.git",
    "directory": "."
  },
  "description": "<div align=\"left\">     <a href=\"https://speakeasyapi.dev/\"><img src=\"https://custom-icon-badges.demolab.com/badge/-Built%20By%20Speakeasy-212015?style=for-the-badge&logoColor=FBE331&logo=speakeasy&labelColor=545454\" /></a>     <a href=\"https://github.com/BoltApp/Bolt-Typescript-SDK.git/actions\"><img src=\"https://img.shields.io/github/actions/workflow/status/BoltApp/Bolt-Typescript-SDK/speakeasy_sdk_generation.yml?style=for-the-badge\" /></a>",
  "bugs": {
    "url": "https://github.com/BoltApp/Bolt-Typescript-SDK/issues"
  },
  "homepage": "https://github.com/BoltApp/Bolt-Typescript-SDK#readme",
  "directories": {
    "doc": "docs"
  },
  "license": "ISC"
}
